SETTINGS_FILE = '/settings/settings.json'
DATA_FOLDER = '/data'
OUTPUT_FOLDER = '/ready'
# LOGGING_FOLDER = '/logs'
# LOGGING_ADDRESS = '10.0.0.20'
# LOGGING_PORT = 514
# FFMPEG_PATH = '/var/packages/ffmpeg7/target/bin/ffmpeg'
AUDIO_CODEC = 'mp3'
DIRECTORIES_FORMAT = 'full'
JINGLE_FOLDER = 'jingle'
WEB_PASSWORD = 'PASSWORD'
