SETTINGS_FILE = 'settings.json'
DATA_FOLDER = 'data'
OUTPUT_FOLDER = 'ready'
LOGGING_FOLDER = 'logs'
# LOGGING_ADDRESS = '10.0.0.20'
# LOGGING_PORT = 514
# FFMPEG_PATH = 'C:\Program Files (x86)\Steam\steamapps\common\Simple Video Merger\ffmpeg\ffmpeg.exe'
AUDIO_CODEC = 'mp3'
DIRECTORIES_FORMAT = 'full'
TORCH_DEVICE = 'cpu'
TORCH_NUM_THREADS = -1
JINGLE_FOLDER = 'jingle'
WEB_PASSWORD = 'PASSWORD'