# Default config - for portable version
SETTINGS_FILE = 'settings.json'
DATA_FOLDER = 'data'
OUTPUT_FOLDER = 'AudioBooks'
FFMPEG_PATH = 'ffmpeg/ffmpeg.exe'
AUDIO_CODEC = 'mp3'
DIRECTORIES_FORMAT = 'single'
JINGLE_FOLDER = 'jingle'